msg/login.proto

syntax = "proto3";
package msg;

message C_A_Login {
	string AccountName = 1;
	string Password = 2;
	int32 Channel = 3;
	int32 LoginType = 4;
	string HeadIcon = 5;
	int32 Sex = 6;
	string NickName = 7;
}

message A_C_Login {
	string ErrorStr = 1;
	int32 UserID = 12;
}

message C_S_Login {
	int32 UserID = 1;
}

message S_C_Login {
	string ErrorStr = 1;
	int32 UserID = 2;
	int64 Gold = 3;    
	int64 Coin = 4;
	int64 Money = 5;
	string HeadIconUrl = 6;
	string UnderWrite = 7;
	int32 Sex = 8;
	int64 ActiveFlag = 9;
	string NickName = 10;
}